{
  "bounds": {
    "x": 0,
    "y": 0,
    "width": 2560,
    "height": 1441
  },
  "click_target": [
    1450,
    790
  ],
  "frames": [
    {
      "offset": 0.5,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_00_t0.5.png"
    },
    {
      "offset": 1.0,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_01_t1.0.png"
    },
    {
      "offset": 1.5,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_02_t1.5.png"
    },
    {
      "offset": 2.0,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_03_t2.0.png"
    },
    {
      "offset": 2.5,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_04_t2.5.png"
    },
    {
      "offset": 3.0,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_05_t3.0.png"
    },
    {
      "offset": 3.5,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_06_t3.5.png"
    },
    {
      "offset": 4.0,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_07_t4.0.png"
    },
    {
      "offset": 4.5,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_08_t4.5.png"
    },
    {
      "offset": 5.0,
      "path": "run_notes\\lightning_war_walkthrough\\mission_board_start_click_20260609\\after_click_frame_09_t5.0.png"
    }
  ],
  "click_result": {
    "status": "OK",
    "x": 1450,
    "y": 790,
    "description": "mission preview board start",
    "backend": "pyautogui",
    "hold_seconds": 0.3,
    "window_x": 1450,
    "window_y": 790,
    "window_bounds": {
      "x": 0,
      "y": 0,
      "width": 2560,
      "height": 1441
    }
  }
}